// --------------------------------------------------
// NEXTGEN LEADS - FORM STYLES
// --------------------------------------------------


// --------------------------------------------------
// VARIABLES

@colorValid: #B3CE8D;
@colorInvalid: #E89294;
@colorValidLight: #ECF3E2;
@colorInvalidLight: #F9E4E4;
@colorValidDark: #8DC63F;
@colorInvalidDark: #B12B2B;
@colorFocus: rgba(0,0,0,0.5);

// END VARIABLES
// --------------------------------------------------


// --------------------------------------------------
// GENERAL FORM STYLE OVERRRIDES

legend {
	color: @colorSecondary;
}

fieldset {

	p {
		legend + & {
			margin-top: 10px;
		}

		&.info {
			color: #888;
			font-style: italic;
		}
	}

	.expand {
		display: none;
	}

	&.collapsed {

		* {
			display: none;
		}

		.collapse {
			display: none;
		}

		.expand {
			display: inline;
		}

		legend {
			display: block;
		}
	}

	&.disabled {
		background-color: #F5F5F5;

		* {
			cursor: no-drop;
		}

		legend {
			color: #808080;
		}
	}
}

.helper {
	.gradient(#E1E1E1, #E1E1E1, #ECECEC);
	.inline-block;
	border: 1px solid #CCC;
	color: #555;
	font-weight: bold;
	line-height: 40px;
	height: 40px;
	position: relative;
	text-align: center;
	vertical-align: middle;
	width: 40px;

	&.left {
		.border-radius(3px 0 0 3px);
		border-right: 0;
		margin-right: -40px;
	}

	&.right {
		.border-radius(0 3px 3px 0);
		border-left: 0;
		margin-left: -40px;
	}

	&.help {
		cursor: help;
	}
}

// END GENERAL FORM STYLE OVERRRIDES
// --------------------------------------------------


// --------------------------------------------------
// CONTROL GROUP STYLES

.control-group {

	&.required .control-label {
		font-weight: bold;
	}

	.controls {
		.validation-icon {
			margin-left: 10px;
		}

		.error-msg {
			color: #B00;
			font-size: 12px;
			font-style: italic;
			font-weight: bold;
		}
	}
}

// END CONTROL GROUP STYLES
// --------------------------------------------------


// --------------------------------------------------
// TEXT INPUT STYLES

// Text Inputs
input[type='text'],
input[type='email'],
input[type='password'],
input[type='number'],
.textarea-wrapper {
	.border-radius(3px);
	border: 1px solid #CCC;

	&:focus,
	&.focus {
		.box-shadow(0 0 3px @colorFocus);
		outline: 0;
	}
}

input[type='text'],
input[type='email'],
input[type='password'],
input[type='number'] {
	.helper.left + & {
		padding-left: 50px;
	}

	&.currency {
		text-align: right;
	}
}

.textarea-wrapper {
	.inline-block;
	padding: 0;
	vertical-align: top;

	textarea {
		padding: 10px;
	}

	.textarea-mirror {
		left: -9999px;
		position: absolute;
	}
}

// END TEXT INPUT STYLES
// --------------------------------------------------


// --------------------------------------------------
// SELECT STYLES

.select-wrapper {

	.select-content {
		line-height: 38px;
	}
}

.select-wrapper,
.multi-select-wrapper {
	.border-radius(3px);
	border: 1px solid #CCC;

	&.focus {
		.box-shadow(0 0 3px @colorFocus);
		outline: 0;
	}
}

// END SELECT STYLES
// --------------------------------------------------


// --------------------------------------------------
// RADIO STYLES

.radio-group {
	.border-radius(3px);
	.clearfix;
	.inline-block;
	line-height: 40px;
	min-height: 40px;
	padding: 0 10px;
	vertical-align: top;

	&.h {
		
		label {
			float: left;
			margin-left: 30px;

			&:first-child {
				margin-left: 0;
			}
		}
	}

	.v {

	}
}

.radio-wrapper {
	.border-radius(20px);

	.radio {
		.border-radius(20px);
		border: 2px solid #333;
	}

	&.focus {
		.box-shadow(0 0 3px @colorFocus);
		outline: 0;
	}
}

// END RADIO STYLES
// --------------------------------------------------


// --------------------------------------------------
// CHECKBOX STYLES

.checkbox-group {
	.border-radius(3px);
	.clearfix;
	.inline-block;
	line-height: 40px;
	min-height: 40px;
	padding: 0 10px;
	vertical-align: top;

	&.h {
		
		label {
			float: left;
			margin-left: 30px;

			&:first-child {
				margin-left: 0;
			}
		}
	}

	.v {

	}
}

.checkbox-wrapper {

	.box {
		.border-radius(2px);
		border: 2px solid #333;
	}

	&.focus {
		.box-shadow(0 0 3px @colorFocus);
		outline: 0;
	}
}

// END CHECKBOX STYLES
// --------------------------------------------------


// --------------------------------------------------
// BUTTON STYLES

.button(@lighter: #0072BC, @light: #0061A1, @dark: #0062B0, @darker: #005497) {
	.border-radius(3px);
	.box-shadow(0 3px 0 darken(@darker, 10%));
	.gradient(@light, @light, @lighter);
	border-bottom: 1px solid @lighter;
	color: #FFF;
	cursor: pointer;
	font-weight: bold;
	margin-bottom: 2px;
	text-transform: uppercase;

	i {
		.gradient(@darker, @darker, @dark);
		float: left;
		margin: 0 20px 0 -20px;
		width: 40px;
	}

	&:hover {
		.gradient(lighten(@light, 7%), lighten(@light, 7%), lighten(@lighter, 7%));

		i {
			.gradient(lighten(@darker, 7%), lighten(@darker, 7%), lighten(@dark, 7%));
		}
	}

	&:active {
		.gradient(lighten(@light, 7%), lighten(@light, 7%), lighten(@lighter, 7%));
		.box-shadow(0 1px 0 darken(@darker, 15%));
		margin-bottom: 0;
		margin-top: 2px;

		i {
			.gradient(lighten(@darker, 7%), lighten(@darker, 7%), lighten(@dark, 7%));
		}
	}
}

button {
	.button();
}

button.green {
	.button(#8DC63F, #79A936, #70B32C, #609926);
}

button.red {
	.button(#B12B2B, #972525, #9A1E1E, #841A1A);
}

button.gray {
	.border-radius(3px);
	.box-shadow(0 3px 0 darken(#848484, 10%));
	.gradient(#9C9C9C, #9C9C9C, #B7B7B7);
	border-bottom: 1px solid #B7B7B7;
	color: #C7C7C7;
	cursor: no-drop;
	font-weight: bold;
	margin-bottom: 2px;
	text-transform: uppercase;

	i {
		.gradient(#848484, #848484, #9B9B9B);
		float: left;
		margin: 0 20px 0 -20px;
		width: 40px;
	}

	&.active {
		margin-bottom: 2px !important;
		margin-top: 0 !important;
	}
}

// END BUTTON STYLES
// --------------------------------------------------


// --------------------------------------------------
// DELIVERY SCHEDULE STYLES

.ui-selectable-helper {
	display: none;
}

.delivery-schedule {
	.clearfix;
	background-color: #FFF;
	width: 100%;

	.day {
		border-bottom: 1px solid #AAA;
		float: left;
		width: (100 / 7) * 1%;

		> header, .increment {
			color: #777;
			font-size: 10px;
			line-height: 14px;
			padding: 3px 5px 3px 10px;
			width: 100%;
		}

		> header {
			background-color: #555;
			border-right: 1px solid #666;
			color: #FFF;
			font-size: 12px;
			font-weight: bold;
			height: 30px;
			line-height: 30px;
		}

		.increment {
			// border-top: 1px dotted #AAA;
			border-right: 1px solid #AAA;
			cursor: default;
			text-align: right;

			&.odd {
				background-color: #F5F5F5;
			}

			&:first-child {
				border-top: 0;
			}

			&.ui-selected {
				background-color: @colorPrimary;
				border-right: 1px solid darken(@colorPrimary, 10%);
				color: darken(@colorPrimary, 35%);
				font-weight: bold;

				&.odd {
					background-color: darken(@colorPrimary, 3%);
				}

				&.ui-unselecting {
					background-color: #F3BCC3;
					color: #9A5E66;

					&.odd {
						background-color: #FAC4CA;
					}
				}
			}

			&.ui-selecting {
				background-color: lighten(@colorPrimary, 25%);
				color: @colorPrimaryDark;

				&.odd {
					background-color: lighten(@colorPrimary, 20%);
				}
			}

			&.ui-unselecting {
				background-color: #F9E4E4;
				color: #9A5E66;

				&.odd {
					background-color: darken(#F9E4E4, 2%);
				}
			}
		}

		&.saturday,
		&.sunday {

			> header {
				background-color: #444;
			}

			.increment {
				background-color: #F5F5F5;

				&.odd {
					background-color: #E5E5E5;
				}

				&.ui-selected {
					background-color: darken(@colorPrimary, 5%);
					border-right: 1px solid darken(@colorPrimary, 12%);
					font-weight: bold;

					&.odd {
						background-color: darken(@colorPrimary, 8%);
					}

					&.ui-unselecting {
						background-color: #E7B0B7;
						color: #9A5E66;

						&.odd {
							background-color: #F3BCC3;
						}
					}
				}

				&.ui-selecting {
					background-color: lighten(@colorPrimary, 15%);
					color: @colorPrimaryDark;

					&.odd {
						background-color: lighten(@colorPrimary, 10%);
					}
				}

				&.ui-unselecting {
					background-color: darken(#F9E4E4, 3%);
					color: #9A5E66;

					&.odd {
						background-color: darken(#F9E4E4, 5%);
					}
				}
			}
		}

		&:first-child {

			.increment {
				border-left: 1px solid #AAA;
			}
		}

		&.sunday > header {
			border-right: 0;
		}
	}
}

// END DELIVERY SCHEDULE STYLES
// --------------------------------------------------


// --------------------------------------------------
// VALIDATION STYLES

// Default styles for valid icons
.validation-icon {
	.inline-block;
	font-size: 16px;
	height: 40px;
	line-height: 40px;
}

// Input fields
input[type='text'],
input[type='email'],
input[type='password'],
input[type='number'] {

	&.ng-dirty.ng-valid {
		border: 1px solid @colorValid;
	}

	&.ng-dirty.ng-invalid {
		border: 1px solid @colorInvalid;
	}
}

.form-error {
	display: none;
}

.control-group {

	&.valid {

		i.validation-icon {
			color: @colorValidDark;
		}

		.radio-group,
		.checkbox-group {
			background-color: @colorValidLight;
		}

		.textarea-wrapper,
		.select-wrapper {
			border: 1px solid @colorValid;
		}
	}

	&.invalid {

		.form-error {
			display: inherit;
		}

		i.validation-icon {
			color: @colorInvalidDark;
		}

		.radio-group,
		.checkbox-group {
			background-color: @colorInvalidLight;
		}

		.radio,
		.box {
			border: 2px solid @colorInvalidDark;
		}

		.textarea-wrapper,
		.select-wrapper {
			border: 1px solid @colorInvalid;
		}
	}
}

// END VALIDATION STYLES
// --------------------------------------------------