// --------------------------------------------------
// DATE RANGE PICKER

.date-range-picker {
	.border-box;
	.border-radius(3px);
	background: #FFF;
	border: 1px solid #CCC;
	color: #333;
	cursor: pointer;
	font-family: Arial, Helvetica, Sans-serif;
	height: 40px;
	line-height: 40px;
	padding: 0 12px;

	span {
		padding: 0 5px;
	}

}

.daterangepicker {
	.border-radius(3px);
	background: #FFF;
	display: none;
	left: 20px;
	margin-top: 1px;
	padding: 4px;
	position: absolute;
	top: 100px;

	&.dropdown-menu {
		border: 1px solid #CCC;
		max-width: none;
		z-index: 3000;
	}

	&.opensleft .ranges, &.opensleft .calendar {
		float: left;
		margin: 4px;
	}

	&.opensright .ranges, &.opensright .calendar {
		float: right;
		margin: 4px;
	}

	.ranges {
		text-align: left;
		width: 160px;
	}

	.ranges .range_inputs>div {
		float: left;
	}

	.ranges .range_inputs>div:nth-child(2) {
		padding-left: 11px;
	}

	.calendar {
		display: none;
		// max-width: 270px;
	}

	.calendar.single .calendar-date {
		border: none;
	}

	.calendar th, .calendar td {
		font-family: Arial, Helvetica, Sans-serif;
		min-width: 32px;
		text-align: center;
		white-space: nowrap;
	}

	.ranges label {
		color: #333;
		display: block;
		font-size: 11px;
		font-weight: normal;
		height: 20px;
		line-height: 20px;
		margin-bottom: 2px;
		text-shadow: #FFF 1px 1px 0px;
		text-transform: uppercase;
		width: 74px;
	}

	.ranges input {
		font-size: 11px;
	}

	.ranges .input-mini {
		.border-radius(2px);
		background-color: #EEE;
		border: 1px solid #CCC;
		color: #555;
		display: block;
		font-size: 11px;
		height: 30px;
		line-height: 30px;
		margin: 0 0 10px 0;
		padding: 0 6px;
		vertical-align: middle;
		width: 74px;
	}

	.ranges ul {
		list-style: none;
		margin: 0;
		padding: 0;
	}

	.ranges li {
		border-bottom: 1px solid #EEE;
		color: #555;
		cursor: pointer;
		font-family: Arial, Helvetica, Sans-serif;
		font-size: 13px;
		height: 28px;
		line-height: 28px;
		margin: 0;
	}

	.ranges li.active, .ranges li:hover {
		color: #2F96D5;
		font-weight: bold;
	}

	.calendar-date {
		border: 1px solid #ddd;
		padding: 4px;
		border-radius: 4px;
		background: #fff;
	}

	.calendar-time {
		text-align: center;
		margin: 8px auto 0 auto;
		line-height: 30px;
	}

	&.opensleft:before {
		position: absolute;
		top: -7px;
		right: 9px;
		display: inline-block;
		border-right: 7px solid transparent;
		border-bottom: 7px solid #ccc;
		border-left: 7px solid transparent;
		border-bottom-color: rgba(0, 0, 0, 0.2);
		content: '';
	}

	&.opensleft:after {
		position: absolute;
		top: -6px;
		right: 10px;
		display: inline-block;
		border-right: 6px solid transparent;
		border-bottom: 6px solid #fff;
		border-left: 6px solid transparent;
		content: '';
	}

	&.opensright:before {
		position: absolute;
		top: -7px;
		left: 9px;
		display: inline-block;
		border-right: 7px solid transparent;
		border-bottom: 7px solid #CCC;
		border-left: 7px solid transparent;
		border-bottom-color: rgba(0, 0, 0, 0.2);
		content: '';
	}

	&.opensright:after {
		position: absolute;
		top: -6px;
		left: 10px;
		display: inline-block;
		border-right: 6px solid transparent;
		border-bottom: 6px solid #FFF;
		border-left: 6px solid transparent;
		content: '';
	}

	table {
		width: 100%;
		margin: 0;
	}

	td, th {
		text-align: center;
		width: 20px;
		height: 20px;
		padding: 8px !important;
		cursor: pointer;
		white-space: nowrap;
	}

	td.off {
		color: #999;
	}

	td.disabled {
		color: #999;
	}

	td.available:hover, th.available:hover {
		background: #EEE;
	}

	td.in-range {
		background: #EBF4F8;
		-webkit-border-radius: 0;
		-moz-border-radius: 0;
		border-radius: 0;
	}

	td.active, td.active:hover {
		background-color: #357EBD !important;
		border-color: #3071A9;
		color: #FFF;
	}

	td.week, th.week {
		font-size: 80%;
		color: #CCC;
	}

	select.monthselect, select.yearselect {
		font-size: 12px;
		padding: 1px;
		height: auto;
		margin: 0;
		cursor: default;
	}

	select.monthselect {
		margin-right: 2%;
		width: 56%;
	}

	select.yearselect {
		width: 40%;
	}

	select.hourselect, select.minuteselect, select.ampmselect {
		margin-bottom: 0;
		width: 50px;
	}

	th.month {
		width: auto;
	}

	.btn {
		height: 25px !important;
		line-height: 25px !important;
		padding: 0 12px;
		margin-bottom: 10px;
	}

}

.daterangepicker_start_input {
	float: left;
}

.daterangepicker_end_input {
	float: left; 
	padding-left: 11px
}


// END DATE RANGE PICKER
// --------------------------------------------------