// -------------------------
// FORMS
// -------------------------

form {
	.clearfix;
}

legend {
	font-weight: bold;
	margin-left: -20px;
	padding: 0 10px;
}

fieldset {
	border: 1px solid #E5E5E5;
	margin-bottom: 20px;
	padding: 25px 30px 30px;
}

label {
	.inline-block;
}

.control-group {
	margin-top: 1em;

	&:first-child {
		margin-top: 0;
	}

	.control-label {
		display: block;
		margin-bottom: 0.25em;
	}

	&.h {
		.control-label {
			display: block;
			float: left;
		}

		.controls {
			margin-left: @labelOffset + 10;

			> label {
				.inline-block;
				margin-left: 20px;

				&.first,
				&:first-child {
					margin-left: 0;
				}

				&.stacked {
					display: block;
					margin-top: @lineHeight;

					&.first,
					&:first-child {
						margin-top: 0;
					}
				}
			}
		}
	}
}

.label-right {
	display: block;
	height: @controlHeight;
	line-height: @controlHeight;
	margin-left: 35px;
}

// --------------------------------------------------
// INPUT STYLES

input[type='text'],
input[type='password'],
input[type='email'],
input[type='number'] {
	font-family: @fontNormal;
	font-size: @textNormal;
	height: @controlHeight;
	line-height: @controlHeight;
	padding: 0 10px;
	vertical-align: middle;
	width: 300px;

	// Input Sizes
	&.xs { width: 80px; }
	&.s  { width: 120px; }
	&.sm { width: 200px; }
	&.m  { width: 300px; }
	&.l  { width: 500px; }
	&.xl { width: 100%; }
	// End Input Sizes
}

input[disabled='disabled'] {
	background-color: #E5E5E5;
	color: #AAA;
}

// END INPUT STYLES
// --------------------------------------------------


// --------------------------------------------------
// TEXTAREA STYLES

.textarea-wrapper {
	width: 500px;

	&.xl { width: 100%; }
}

textarea {
	background-color: transparent;
	border: 0;
	font-family: @fontNormal;
	font-size: @textNormal;
	height: 100%;
	line-height: @lineHeight;
	padding: 10px;
	vertical-align: middle;
	width: 100%;

	&:focus {
		border: 0;
		outline: none;
	}

	&.code {
		font-family: @fontMono;
	}
}

// END TEXTAREA STYLES
// --------------------------------------------------


// --------------------------------------------------
// SELECT STYLES

.select-wrapper {
	.inline-block;
	background-color: #FFF;
	height: @controlHeight;
	line-height: @controlHeight;
	overflow: hidden;
	position: relative;
	vertical-align: middle;

	// Input Sizes
	&.xs { width: 100px; }
	&.s  { width: 180px; }
	&.m  { width: 300px; }
	&.l  { width: 500px; }
	&.xl { width: 100%; }
	// End Input Sizes

	select {
		.no-appearance;
		.opacity(0);
		height: 100%;
		left: 0;
		position: absolute;
		top: 0;
		width: 100%;
	}

	.select-content {
		float: left;
		font-family: @fontNormal;
		font-size: @textNormal;
		height: 100%;
		padding: 0 10px;
	}

	.select-handle {
		float: right;
		height: 100%;
		text-align: center;
		width: 30px;
	}
}

.multi-select-wrapper {
	.inline-block;
	background-color: #FFF;
	height: 80px;
	overflow-y: hidden;
	position: relative;
	vertical-align: top;

	&:hover {
		overflow-y: auto;
	}

	select {
		.no-appearance;
		.opacity(0);
		height: 1px;
		left: -1px;
		position: absolute;
		top: 0;
		width: 1px;
	}

	.select-content {
		width: 100%;

		.option {
			cursor: default;
			height: @controlHeight;
			line-height: @controlHeight;
			padding: 0 10px;
			
			&:hover {
				background-color: #F5F5F5;
			}

			&.ui-selected {
				color: #FFF;
				background-color: @colorPrimary;

				&:hover {
					background-color: lighten(@colorPrimaryLight, 2%);
				}
			}

			&.ui-selecting {
				color: #FFF;
				background-color: @colorPrimaryLight;
			}
		}
	}
}

// END SELECT STYLES
// --------------------------------------------------


// --------------------------------------------------
// RADIO AND CHECKBOX STYLES

.radio-wrapper {
	.inline-block;
	height: @radioHeight;
	margin-right: 5px;
	overflow: hidden;
	position: relative;
	vertical-align: middle;
	width: @radioWidth;

	.radio {
		background-color: #FFF;
		display: block;
		height: @radioHeight;
		line-height: @radioHeight;
		position: absolute;
		width: @radioWidth;
		z-index: 10;
	}
	
	.bullet {
		display: block;
		font-size: 14px;
		height: @radioHeight;
		line-height: @radioHeight;
		position: absolute;
		text-align: center;
		visibility: hidden;
		width: @radioWidth;
		z-index: 20;
	}

	&.checked {

		.bullet {
			visibility: visible;
		}
	}

	input {
		.opacity(0);
		cursor: pointer;
		height: 200%;
		left: 0;
		margin: 0 !important;
		padding: 0 !important;
		position: absolute;
		top: 0;
		width: 200%;
		z-index: 30;
	}
}

.checkbox-wrapper {
	.inline-block;
	height: @checkboxHeight;
	margin-right: 5px;
	overflow: hidden;
	position: relative;
	vertical-align: middle;
	width: @checkboxWidth;

	.box {
		background-color: #FFF;
		display: block;
		height: @checkboxHeight;
		line-height: @checkboxHeight;
		position: absolute;
		width: @checkboxWidth;
		z-index: 10;
	}

	.checkmark {
		display: block;
		font-size: 14px;
		height: @checkboxHeight;
		line-height: @checkboxHeight;
		position: absolute;
		text-align: center;
		visibility: hidden;
		width: @checkboxWidth;
		z-index: 20;
	}

	&.checked {

		.checkmark {
			visibility: visible;
		}
	}

	input {
		.opacity(0);
		cursor: pointer;
		height: 200%;
		left: 0;
		margin: 0 !important;
		padding: 0 !important;
		position: absolute;
		top: 0;
		width: 200%;
		z-index: 30;
	}
}

// END RADIO AND CHECKBOX STYLES
// --------------------------------------------------


// --------------------------------------------------
// TOGGLE STYLES

.toggle-wrapper {
	.inline-block;
	cursor:  pointer;
	height: 30px;
	margin-right: 5px;
	position: relative;
	vertical-align: middle;
	width: 60px;

	input {
		.opacity(0);
		cursor:  pointer;
		height: 30px;
		left: 0;
		margin: 0;
		position: absolute;
		top: 0;
		width: 60px;
		z-index: 40;
	}

	.overlay {
		background-color: #8CC84A;
		height: 100%;
		left: -100%;
		position: absolute;
		width: 100%;
		z-index: 10;
	}

	.groove {
		background-color: #CCC;
		height: 30px;
		overflow: hidden;
		position: relative;
		width: 60px;
		z-index: 0;

		.toggle-on, .toggle-off {
			color: #FFF;
			font-size: 9px;
			height: 30px;
			left: 0;
			line-height: 30px;
			position: absolute;
			text-align: center;
			text-transform: uppercase;
			top: 0;
			width: 30px;
			z-index: 20;
		}

		.toggle-off {
			color: #777;
			float: right;
			left: auto;
			right: 0;
		}
	}

	&.on {

		.overlay {
			left: 0;
		}
	}

	.handle {
		background-color: #BBB;
		border: 1px solid #AAA;
		left: 0;
		height: 30px;
		position: absolute;
		top: 0;
		width: 30px;
		z-index: 30;
	}

}

// END TOGGLE STYLES
// --------------------------------------------------


// --------------------------------------------------
// BUTTON STYLES

button {
	background-color: #CCC;
	line-height: @controlHeight;
	min-height: @controlHeight;
	padding: 0 20px;
	vertical-align: middle;

	&:hover {
		background-color: #DDD;
	}

	&:active {
		background-color: #EEE;
	}

	&.img {
		background-color: transparent;
		text-indent: -9999px;

		&:hover {
			background-position: 0 (@controlHeight + 10) * -1;
		}

		&:active {
			background-position: 0 (@controlHeight + 10) * -2;
		}
	}
}

// END BUTTON STYLES
// --------------------------------------------------