@font-face {
  font-family: 'reboot';
  src: url('/assets/fonts/reboot.eot?87737126');
  src: url('/assets/fonts/reboot.eot?87737126#iefix') format('embedded-opentype'),
       url('/assets/fonts/reboot.woff?87737126') format('woff'),
       url('/assets/fonts/reboot.ttf?87737126') format('truetype'),
       url('/assets/fonts/reboot.svg?87737126#reboot') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'reboot';
    src: url('/assets/fonts/reboot.svg?87737126#reboot') format('svg');
  }
}

 
 [class^="re-"]:before, [class*=" re-"]:before {
  font-family: "reboot";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
     
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
i.re-add-box:before { content: '\e800'; } /* '' */
i.re-add-round:before { content: '\e801'; } /* '' */
i.re-add:before { content: '\e802'; } /* '' */
i.re-arrow-circle-down:before { content: '\e803'; } /* '' */
i.re-arrow-circle-left:before { content: '\e804'; } /* '' */
i.re-arrow-circle-right:before { content: '\e805'; } /* '' */
i.re-arrow-circle-up:before { content: '\e806'; } /* '' */
i.re-arrow-down:before { content: '\e807'; } /* '' */
i.re-arrow-left:before { content: '\e80f'; } /* '' */
i.re-arrow-right:before { content: '\e810'; } /* '' */
i.re-arrow-up:before { content: '\e811'; } /* '' */
i.re-bullet:before { content: '\e812'; } /* '' */
i.re-check-round:before { content: '\e813'; } /* '' */
i.re-check:before { content: '\e814'; } /* '' */
i.re-chevron-down:before { content: '\e815'; } /* '' */
i.re-chevron-left:before { content: '\e816'; } /* '' */
i.re-chevron-right:before { content: '\e817'; } /* '' */
i.re-chevron-up:before { content: '\e818'; } /* '' */
i.re-delete-box:before { content: '\e819'; } /* '' */
i.re-delete:before { content: '\e81a'; } /* '' */
i.re-edit:before { content: '\e81b'; } /* '' */
i.re-menu:before { content: '\e80e'; } /* '' */
i.re-triangle-down:before { content: '\e808'; } /* '' */
i.re-triangle-left:before { content: '\e809'; } /* '' */
i.re-triangle-right:before { content: '\e80a'; } /* '' */
i.re-triangle-up:before { content: '\e80b'; } /* '' */
i.re-x-round:before { content: '\e80c'; } /* '' */
i.re-x:before { content: '\e80d'; } /* '' */