// --------------------------------------------------
// MODAL STYLES
// --------------------------------------------------

.modal-overlay {
	background-color: #000;
	display: none;
	height: 100%;
	left: 0;
	position: fixed;
	top: 0;
	width: 100%;
	z-index: 1000;
}

.modal-container {
	height: 100%;
	left: 0;
	overflow: auto;
	position: fixed;
	top: 0;
	width: 100%;
	z-index: 1001;
}

.modal-wrapper {
	.box-shadow(0 0 20px rgba(0,0,0,0.1));
	.opacity(0);
	background-color: #FFF;
	display: block;
	margin: auto;
	height: 300px;
	max-width: 500px;
	position: relative;
	width: 99%;

	.content-wrapper {
		height: 100%;
		overflow: hidden;
		width: 100%;

		iframe {
			vertical-align: baseline;
		}
	}

	.loader {
		background-image: url('../img/loader-thin-segmented.png');
		background-position: 0 0;
		display: none;
		height: 80px;
		left: 50%;
		margin: -40px 0 0 -40px;
		position: absolute;
		top: 50%;
		width: 80px;
	}

	&.loading {
		
		.loader {
			display: block;
		}
	}

	.close-btn {
		.border-radius(50px);
		background-color: #555;
		border: 2px solid #FFF;
		cursor: pointer;
		overflow: hidden;
		position: absolute;
		right: -10px;
		text-align: center;
		top: -10px;
		z-index: 100;

		&:hover {
			background-color: #9F0115;
		}

		i {
			color: #FFF;
		}
	}
}