// -------------------------
// VARIABLES
// -------------------------

// Window widths
@widthFull: 1200px;
@widthDesktop: 960px;
@widthTablet: 700px;
@widthMobile: 320px;

// Snap sizes
@snapDesktop: (@widthFull - 1);
@snapTablet: (@widthDesktop - 1);
@snapMobile: (@widthTablet - 1);

// Base URL
@baseURL: '/assets';
@rebootURL: '/assets/reboot';
@themesURL: '';

// Font stacks
@fontNormal: Arial, Helvetica, Sans-serif;
@fontHeading: Arial, Helvetica, Sans-serif;
@fontMono: Menlo, Courier, System;

// Font sizes
@textNormal: 14px;
@textSmall: 12px;
@textH1: 28px;
@textH2: 20px;
@textH3: 16px;
@textH4: @textNormal;
@lineHeight: 1.5em;

// Colors Palette
@colorPrimary: #8DC63F;
@colorPrimaryLight: lighten(@colorPrimary, 15%);
@colorPrimaryDark: darken(@colorPrimary, 15%);
@colorSecondary: #2375B9;
@colorSecondaryLight: lighten(@colorSecondary, 15%);
@colorSecondaryDark: darken(@colorSecondary, 15%);
@colorAccent: #E2E2E2;
@colorAccentLight: lighten(@colorAccent, 15%);
@colorAccentDark: darken(@colorAccent, 15%);
@colorTextNormal: #333;
@colorTextHeading: @colorPrimary;
@colorLink: @colorPrimary;
@colorLinkHover: @colorPrimaryLight;
@colorLinkActive: @colorSecondary;

// Form Variables
@controlHeight: 40px;
@checkboxHeight: 20px;
@checkboxWidth: 20px;
@labelOffset: 120px;
@radioHeight: @checkboxHeight;
@radioWidth: @checkboxWidth;

// Table Variables
@tableBkgColor: transparent;
@tableBorderColor: #CCC;
@tableRowAltColor: #F5F5F5;
@tableRowHoverColor: #FF9900;
@tableRadius: 5px;
@tableCellHeight: 40px;
@tablePadding: 12px 15px;
@tableHeaderBkg: #808080;
@tableHeaderColor: #FFF;

// Grid Variables
@gutterWidth: 40px;

// Miscellaneous
@dlOffset: 150px; // Width of labels for horizontal definition lists