// --------------------------------------------------
// NEXTGEN LEADS MARKETPLACE - MAIN CSS FILE
// --------------------------------------------------


// --------------------------------------------------
// REQUIRE STYLES

@import '/src/assets/reboot/less/variables.less';
@import '/src/assets/reboot/less/reboot.less';
@import '/src/assets/fonts/ngl-icons.css';
@import '/src/assets/less/theme/forms.less';
@import '/src/assets/less/theme/tables.less';

// END REQUIRE STYLES
// --------------------------------------------------


// --------------------------------------------------
// COMMON STYLES

// Make everything boder-box
* {
	.border-box;
}

// Make all sections start a new layer order
section {
	position: relative;
}

.wrapper {
	border-top: 3px solid @colorPrimary;
	height: 100%;
	width: 100%;
}

// END COMMON STYLES
// --------------------------------------------------


// --------------------------------------------------
// HEADER STYLES

section#header {
	.box-shadow(0 2px 0 rgba(0,0,0,0.15));
	height: 57px;
	width: 100%;
	z-index: 50;
}

// END HEADER STYLES
// --------------------------------------------------


// --------------------------------------------------
// BODY STYLES

section#body {
	background-color: #ECECEC;
	bottom: 0;
	position: absolute;
	top: 60px;
	width: 100%;
}

// END BODY STYLES
// --------------------------------------------------


// --------------------------------------------------
// MAIN STYLES

section#main {
	bottom: 0;
	left: 0;
	overflow-y: auto;
	position: absolute;
	right: 250px;
	top: 0;

	> .breadcrumbs {
		background-color: #E1E1E1;
		color: #808080;
		font-size: 12px;
		height: 30px;
		line-height: 30px;
		padding: 0 20px;
	}

	> .stage {
		.box-shadow(2px 2px 0 rgba(0,0,0,0.1));
		background-color: #FFF;
		bottom: 20px;
		left: 20px;
		overflow: hidden;
		position: absolute;
		right: 20px;
		top: 50px;

		> .content {
			bottom: 0;
			left: 0;
			overflow-y: auto;
			padding: 30px;
			position: absolute;
			right: 0;
			top: 0;

			&.has-tabs {
				top: 50px;
			}

			&.has-form {
				bottom: 83px;
			}

			.row .group {
				border-left: 1px solid #E1E1E1;
				float: left;
				margin: 0 10px;

				&:first-child {
					border-left: 0;
					margin-left: 0;
				}
			}
		}

		> .buttons {
			border-top: 1px solid #E2E2E2;
			bottom: 0;
			height: 83px;
			padding: 20px 30px 23px;
			position: absolute;
			width: 100%;
		}
	}
}

// END MAIN STYLES
// --------------------------------------------------


// --------------------------------------------------
// SIDEBAR STYLES

section#sidebar {
	background-color: #636363;
	bottom: 0;
	color: #FFF;
	position: absolute;
	right: 0;
	top: 0;
	width: 250px;
}

// END SIDEBAR STYLES
// --------------------------------------------------


// --------------------------------------------------
// IMPORT NEXTGEN LEADS STYLES

@import 'ngl-interface.less';

// END IMPORT NEXTGEN LEADS STYLES
// --------------------------------------------------